[safe_z_home]
home_xy_position: 150,150
speed: 150.0
z_hop: 10

[bltouch]
sensor_pin: ^ar100:PH6
control_pin: PB7
speed: 7
pin_move_time: 0.675
sample_retract_dist: 5
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#z_offset: 2.525
x_offset: -29
y_offset: -13.5
#z_offset: 2.525

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:265,265
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions: 0,0
	150,300
	300,0
points:	50,30
	185,270
	300,30
#points:	45,35
#	178,275
#	295,35
speed: 150
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.01

[heater_bed]
heater_pin: PA11
sensor_pin: PA1
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

control = pid
pid_Kp=57.00
pid_Ki=1.751
pid_Kd=463.914

# pullup_resistor: 4327 - Ratrig
# pullup_resistor: 4138 - Recore default
#adc_ref: 3.301
#vo_ref: 3.21206
#pullup_ref: 3.27
