#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66098F29B117639-if00

#[adxl345]
#cs_pin: pico:gpio1
#spi_bus: spi0a
#axes_map: x,z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20

[input_shaper]
shaper_freq_x: 83.4
shaper_type_x: mzv
shaper_freq_y: 55.2
shaper_type_y: mzv
