[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      
      #Reset speed & flow to 100%
      M220 S100
      M221 S100

      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP}
      M140 S{BED_TEMP}

      #Home
      G28

      #load Mesh
      BED_MESH_PROFILE LOAD=default

      #Heat nozzle and bed
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0                       

      #Precondition extruder
      # Zero Extruder
      G92 E0
      # Unretract
      G11
      # Move to corner Z0.3
      G1 X10 Y10 Z0.3 F6000
      # Prime
      G1 X200 Y10 E25 F3600
      # Retract to prevent blob/ooze
      G10
      # Zero extruder
      G92 E0

[gcode_macro END_PRINT]
gcode:
      #Extruder
      G92 E0
      G1 X5 Y5
      G10
      G10

      #Disable Fan, Heaters & Steppers
      M106 S0
      M104 S0
      M140 S0
      M84 X Y E