[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    G28 X Y
    M106 S0 #Switch off fan
    G10 ; Retract to prevent blob/ooze
    G92 E0 ; Zero extruder
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}      #edit to your park position
    {% set y = params.Y|default(10) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G10
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G11
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      
      #Reset speed & flow to 100%
      M220 S100
      M221 S100

      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP}
      M140 S{BED_TEMP}

      #Home
      G28
      # Z-tilt
      Z_TILT_ADJUST
      #Load Mesh
      BED_MESH_PROFILE LOAD=default

      #Heat nozzle and bed
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0                       
      G10
      #Precondition extruder
      # Retract to prevent blob/ooze
      G10
      # Zero Extruder
      G92 E0
      # Move to corner Z0.3
      G1 X10 Y10 Z0.3 F6000
      # Prime
      G1 X200 Y10 E25 F3600
      # Retract to prevent blob/ooze
      G10
      # Zero extruder
      G92 E0

[gcode_macro END_PRINT]
gcode:
      #Retract twice to relieve pressure
      G10
      G10
      #Zero extruder
      G92 E0
      #Move close to home
      G1 X5 Y5
      #Retract twice again
      G10
      G10
      #Disable Fan, Heaters & Steppers
      M106 S0
      M104 S0
      M140 S0
      M84 X Y E

[gcode_macro XY_test_150]
gcode:
        #Home all axis
        G28
        #Absolute positioning
        G90
        #Raise Z
        G1 F3600 Z50
        #Go to start
        G0 F6000 X50 Y50
        #Benchmark at 150 mm/s
        G0 Y250 F9000
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50

[gcode_macro XY_test_200]
gcode:
        #Home all axis
        G28
        #Absolute positioning
        G90
        #Raise Z
        G1 F3600 Z50
        #Go to start
        G0 F6000 X50 Y50
        # Benchmark at 200 mm/s
        G0 Y250 F12000
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50

[gcode_macro XY_test_250]
gcode:
        #Home all axis
        G28
        #Absolute positioning
        G90
        #Raise Z
        G1 F3600 Z50
        #Go to start
        G0 F6000 X50 Y50
        # Benchmark at 250 mm/s
        G0 Y250 F15000
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50

[gcode_macro XY_test_300]
gcode:
        #Home all axis
        G28
        #Absolute positioning
        G90
        #Raise Z
        G1 F3600 Z50
        #Go to start
        G0 F6000 X50 Y50
        # Benchmark at 300 mm/s
        G0 Y250 F18000
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50

[gcode_macro XY_test_450]
gcode:
        #Home all axis
        G28
        #Absolute positioning
        G90
        #Raise Z
        G1 F3600 Z50
        #Go to start
        G0 F6000 X50 Y50
        # Benchmark at 450 mm/s
        G0 Y250 F21000
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50

[gcode_macro XY_test_600]
gcode:
        #Home all axis
        G28
        #Absolute positioning
        G90
        #Raise Z
        G1 F3600 Z50
        #Go to start
        G0 F6000 X50 Y50
        # Benchmark at 600 mm/s
        G0 Y250 F24000
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50
        G0 Y250
        G0 X250
        G0 Y50
        G0 X50