#Recore MCU settings
[recore]
revision: A5
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

# In order to enable 100 times gain for thermocouples, uncomment the following lines
#[static_digital_output gain_100]
#pins: !ar100:PD4
#pins: !ar100:PH11, !ar100:PE17, !ar100:PB2

#[static_digital_output enable_high_power]
#pins: !ar100:PG2

[static_digital_output endstops_5V_enable]
pins: ar100:PG10, ar100:PG11

#[static_digital_output over_current_alarm]
#pins: !ar100:PG1

#[static_digital_output endstop_5V_12V]
#pins: !ar100:PG8

#[static_digital_output thermistor_pullups]
#ar100:PD6
#pins: ar100:PD24, ar100:PF0, ar100:PF1

[static_digital_output user_led_enable]
pins: PA12
