#Recore MCU settings

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 38400
restart_method: command

# The AR100 mcu
[mcu ar100]
pin_map: ar100
serial: /dev/ttyS1
baud: 1500000

# In order to enable 100 times gain for thermocouples, uncomment the following lines
#[static_digital_output gain_100]
#pins: !ar100:PD4
#pins: !ar100:PH11, !ar100:PE17, !ar100:PB2

[static_digital_output enable_high_power]
pins: !ar100:PG2

[static_digital_output over_current_alarm]
pins: !ar100:PG1

[static_digital_output endstop_5V_12V]
pins: ar100:PG11, ar100:PG8

[static_digital_output thermistor_pullups]
pins: ar100:PD24, ar100:PF0, ar100:PF1
#pins: ar100:PD6 = T0

[static_digital_output user_led]
pins: PA12