#Recore MCU settings
[recore]
revision: A5
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:PG11

[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PG8 # pin high = 12V, pin low = 5V

[static_digital_output temperature_5V_enable]
pins: ar100:PG10

[static_digital_output user_led_enable]
pins: PA12
