# Generic Recore config
[include mcu.cfg]
[include tmc.cfg]
[include steppers.cfg]
[include bed.cfg]
[include extruder.cfg]
[include fans.cfg]
[include sensors.cfg]
#[include input_shaper.cfg]
[include kiauh_macros.cfg]
[include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 25
max_z_accel: 150
square_corner_velocity: 5

[gcode_arcs]

[virtual_sdcard]
path: ~/uploads

[gcode_button over_current_alarm]
pin: !ar100:OC_ALERT
press_gcode: M112

[board_pins]
aliases:
  TEMPERATURE_0     = PA0,
  TEMPERATURE_1     = PA1,
  TEMPERATURE_2     = PA2,
  TEMPERATURE_3     = PA3,
  BOARD_VOLTAGE     = PA4,
  BOARD_CURRENT     = PA5,
  BOARD_TEMPERATURE = PA6,
  COLD_JUNCTION     = PA7,
  FAN_0             = PB0,
  FAN_1             = PB1,
  FAN_2             = PB5,
  FAN_3             = PB4,
  HEATER_0          = PA8,
  HEATER_1          = PA9,
  HEATER_2          = PA10,
  HEATER_3          = PA11,
  USER_LED          = PA12,
  EXT_1             = PB8,
  EXT_2             = PB7

[board_pins ar100]
mcu: ar100
aliases:
  END_STOP_0        = 228,
  END_STOP_1        = 229,
  END_STOP_2        = 230,
  END_STOP_3        = 231,
  END_STOP_4        = 232,
  END_STOP_5        = 233,
  STEP_0            = 4,
  STEP_1            = 5,
  STEP_2            = 6,
  STEP_3            = 7,
  STEP_4            = 8,
  STEP_5            = 9,
  STEP_6            = 10,
  STEP_7            = 11,
  DIR_0             = 136,
  DIR_1             = 137,
  DIR_2             = 138,
  DIR_3             = 139,
  DIR_4             = 140,
  DIR_5             = 141,
  DIR_6             = 142,
  DIR_7             = 143,
  STEP_DIAG_0       = 128,
  STEP_DIAG_1       = 129,
  STEP_DIAG_2       = 130,
  STEP_DIAG_3       = 131,
  STEP_DIAG_4       = 132,
  STEP_DIAG_5       = 133,
  STEP_DIAG_6       = 134,
  STEP_DIAG_7       = 135,
  OC_ALERT          = 192,
  OC_RESET          = 193,
  EN_HP             = 194,
  ES_EN_12V         = 200,
  EN_THERMISTORS_5V = 202,
  EN_ENDSTOPS_5V    = 203,
  GAIN_ENABLE_T0    = 100,
  GAIN_ENABLE_T1    = 235,
  GAIN_ENABLE_T2    = 145,
  GAIN_ENABLE_T3    = 34,
  PU_ENABLE_T0      = 102,
  PU_ENABLE_T1      = 120,
  PU_ENABLE_T2      = 160,
  PU_ENABLE_T3      = 161,
  STEPPER_UART_2_TX = 32,
  STEPPER_UART_2_RX = 33,
  STEPPER_UART_3_TX = 96,
  STEPPER_UART_3_RX = 97


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.508
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052658, 0.080158, 0.100158, 0.092658, 0.085158, 0.080158, 0.055158
#*# 	  0.002658, 0.050158, 0.080158, 0.095158, 0.077658, 0.075158, 0.067658
#*# 	  -0.037342, 0.005158, 0.042658, 0.077658, 0.057658, 0.065158, 0.060158
#*# 	  -0.079842, -0.019842, 0.025158, 0.045158, 0.042658, 0.057658, 0.052658
#*# 	  -0.104842, -0.034842, 0.017658, 0.042658, 0.055158, 0.062658, 0.062658
#*# 	  -0.112342, -0.024842, 0.030158, 0.060158, 0.075158, 0.085158, 0.092658
#*# 	  -0.144842, -0.057342, 0.007658, 0.062658, 0.087658, 0.097658, 0.105158
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 264.98

