[temperature_sensor external]
sensor_type: PT100 INA826
sensor_pin: PA0
gcode_id: external
adc_voltage: 3.27


[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
max_temp: 90
gcode_id: Board

#[temperature_sensor cold_junction]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA7
#gcode_id: CJ

[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.27

[temperature_sensor voltage]
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage
adc_voltage: 3.27

[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.27

[temperature_sensor current]
sensor_pin: PA5
sensor_type: current
gcode_id: Current
adc_voltage: 3.27
max_temp: 20
