#[temperature_sensor external]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA2
#gcode_id: external
#pullup_resistor: 4092
#adc_ref: 3.301
#vo_ref: 3.21206
#pullup_ref: 3.27

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
gcode_id: Input

[adc_temperature v]
temperature1: 0
voltage1: 0
temperature2: 24
voltage2: 3.3

[temperature_sensor voltage]
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 24
voltage2: 3.3

[temperature_sensor current]
sensor_pin: PA5
sensor_type: current
gcode_id: Current