# Load "thermocouple" sensor
[thermocouple]

# Load custom recore A5 sensors
[recore_adc_temperature]

# Load custom recore sensors
# Definition from (20211101): https://download.lulzbot.com/retail_parts/Completed_Parts/100k_Semitech_GT2_Thermistor_KT-EL0059/GT-2-glass-thermistors.pdf
[recore_thermistor RECORE ATC Semitec 104GT-2]
temperature1: 20
resistance1: 126800
temperature2: 150
resistance2: 1360
temperature3: 300
resistance3: 80.65

# Definition from (20211112): https://atcsemitec.co.uk/wp-content/uploads/2019/01/Semitec-NT-4-Glass-NTC-Thermistor.pdf
#[recore_thermistor RECORE ATC Semitec 104NT-4-R025H42G]
#temperature1: 25
#resistance1: 100000
#temperature2: 160
#resistance2: 1074
#temperature3: 300
#resistance3: 82.78

# Definition from (20211101): https://www.tdk-electronics.tdk.com/inf/50/db/ntc_09/Glass_enc_Sensors__B57560__G560__G1560.pdf
# (B57560G104 is same definition as B57560G1104)
[recore_thermistor RECORE EPCOS 100K B57560G104F]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1641.9
temperature3: 250
resistance3: 226.15

# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
[recore_thermistor RECORE Generic 3950]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

# Definition from (20211101): https://www.sliceengineering.com/products/thermistor-high-temperature and https://docs.google.com/spreadsheets/d/1904x5JK-Sup-cX5DqHiiZWaFVTK6_PQBFxgi_6yXEJw/edit#gid=0
#[recore_thermistor RECORE SliceEngineering 450]
#temperature1: 25
#resistance1: 500000
#temperature2: 200
#resistance2: 3734
#temperature3: 400
#resistance3: 240

# Definition from (20211101): https://product.tdk.com/system/files/dam/doc/product/sensor/ntc/chip-ntc-thermistor/rt_sheets/ntcg104lh104jt1.csv
#[recore_thermistor RECORE TDK NTCG104LH104JT1]
#temperature1: 25
#resistance1: 100000
#temperature2: 50
#resistance2: 31230
#temperature3: 125
#resistance3: 2066

# Definition from (20211101): https://sensing.honeywell.com/135-104lag-j01-thermistors
#[recore_thermistor RECORE Honeywell 100K 135-104LAG-J01]
#temperature1: 25
#resistance1: 100000
#beta: 3974

# Definition inherent from name. This sensor is deprecated!
#[recore_thermistor RECORE NTC 100K beta 3950]
#temperature1: 25
#resistance1: 100000
#beta: 3950

# Definition from description of Marlin "thermistor 75"
#[recore_thermistor RECORE NTC 100K MGB18-104F39050L32]
#temperature1: 25
#resistance1: 100000
#beta: 4100

[temperature_sensor external]
sensor_type: PT100 INA826
sensor_pin: PA0
gcode_id: external
adc_voltage: 3.15

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
max_temp: 90
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
gcode_id: Current
max_temp: 20