#[temperature_sensor external]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA2
#gcode_id: external
#pullup_resistor: 4092
#adc_ref: 3.301
#vo_ref: 3.21206
#pullup_ref: 3.27

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BOARD_TEMPERATURE
max_temp: 110
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: COLD_JUNCTION
gcode_id: CJ

[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
sensor_pin: BOARD_VOLTAGE
sensor_type: v
gcode_id: Voltage
adc_voltage: 3.3

[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
sensor_pin: BOARD_CURRENT
sensor_type: current
gcode_id: Current
adc_voltage: 3.3
max_temp: 20
