#Recore and V-Core 1.3 stepper setup
[stepper_x]
step_pin: ar100:PL7
dir_pin: ar100:PE11
endstop_pin: !ar100:PH4
microsteps: 16
position_endstop: 0
rotation_distance: 40
position_endstop: 0
position_max: 300
homing_speed: 75.0
homing_retract_dist: 5.0
homing_positive_dir: false

#[stepper_x]
#step_pin: ar100:STEP_0
#dir_pin: ar100:DIR_0

[stepper_y]
step_pin: ar100:PL5
dir_pin: ar100:PE9
endstop_pin: !ar100:PH5
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 300
homing_speed: 75.0
position_endstop: 0
homing_retract_dist: 5.0
homing_positive_dir: false

[stepper_z]
step_pin: ar100:PL4
dir_pin: ar100:PE8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
rotation_distance: 8
#position_endstop: 0
position_max: 275
homing_speed: 25.0

#[stepper_z]
#step_pin: ar100:STEP_3
#dir_pin: ar100:DIR_3

[stepper_z1]
step_pin: ar100:PL8
dir_pin: ar100:PE12
rotation_distance: 8
microsteps: 16

[stepper_z2]
step_pin: ar100:PL9
dir_pin: ar100:PE13
rotation_distance: 8
microsteps: 16
